[CONF]
editor = vim
backup-file = /mnt/personal/blackout.backup
editor-history = ~/.viminfo
# editor-history is an optional arg. If set, Blackout will shred history file on close. If not desired, leave as None.
